dependencies {
    compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
    compile "com.google.guava:guava:$guavaVersion"

    compile "commons-collections:commons-collections:3.2.1"
    compile "org.apache.ant:ant:$antVersion"

    compile "commons-io:commons-io:$apacheCommonsIOVersion"
//    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"

    compile project(':rx-restful-utils')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
}