mail.debug=false
mail.from.username=xule0819@qq.com
mail.from.password=******

# receiver setting
mail.receiver.host=smtp.exmail.qq.com
mail.receiver.port=993
mail.validate=true
mail.hours.in=24

# sender setting
mail.sender.host=smtp.exmail.qq.com
mail.sender.port=465
mail.path=@qq.com
mailFrom=xule0819@qq.com
mailTo=xule0819@qq.com
mailCC=
mailBCC=
mailSubject=Message
contentFlag=true
htmlContentFlag=true
mailContent=This is a test mail...
mailContentEncoding=UTF-8

#If you want to send a attached mail(either common mail or admin mail),
#you need to set the right directory of the file, or the attachement file will not be found
mail.attach.path=/Users/xrichard/repo/rx-repo/rx-utils/
