#This is a config sample, please change all this config with your's
mailHost=smtp.exmail.qq.com
mailPath=@qq.com
mailIsValidate=true
mailFromUserName=416411106@qq.cn
mailFromUserPswd=******

#default mail config, you can use this configuration to send mail to administrator
#see sample in MailSendUtilTest.java
mailFrom=416411106@qq.com
mailTo=xule0819@qq.com
mailCC=
mailBCC=
mailSubject=RxMailSample
contentFlag=true
htmlContentFlag=true
mailContent=This is a test mail...
mailContentEncoding=UTF-8

#If you want to send a attached mail(either common mail or admin mail),
#you need to set the right directory of the file, or the attachement file will not be found
attachPath=/tmp/notify/mail/
