mailHost=smtp.exmail.qq.com
mailPath=@qtonecloud.cn
mailIsValidate=true
mailFromUserName=notify@qtonecloud.cn
mailFromUserPswd=******

mailFrom=notify@qtonecloud.cn
mailTo=xule@qtonecloud.cn
mailCC=
mailBCC=
mailSubject=QtoneMessage
contentFlag=true
htmlContentFlag=true
mailContent=This is a test mail...
mailContentEncoding=UTF-8

#If you want to send a attached mail(either common mail or admin mail),
#you need to set the right directory of the file, or the attachement file will not be found
attachPath=/tmp/notify/mail/
