dependencies {
    compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
    compile 'com.itextpdf:itextpdf:5.5.7'
    compile 'com.itextpdf:itext-asian:5.2.0'

    compile project(':rx-common-utils')
    compile project(':rx-security-utils')
    compile project(':rx-chart-utils')
}
